{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbDipendenti": "Data Source=.\\sqlexpress;Initial Catalog=DatabaseDipendenti;Integrated Security=True;TrustServerCertificate=True;"
  }
}
